SystemAutoInstall/MainWindow.xaml

<Window x:Class="SystemAutoInstall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Automation Installer" Height="350" Width="525" ResizeMode="NoResize" Icon="FF713364-FAE6-44D4-ACBE-4C2F50C2EB6A.ico" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg.jpg" Stretch="UniformToFill" TileMode="FlipXY"/>
        </Grid.Background>
        <ScrollViewer Name="TextScroll" VerticalScrollBarVisibility="Hidden">
            <TextBox Name="TextBox_Msg" Height="82" VerticalAlignment="Top" Text="正在初始化..." ScrollViewer.CanContentScroll="True" Margin="20,20,20,0" TextWrapping="Wrap" TextChanged="TextBox_Msg_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" AllowDrop="False" Focusable="False" Template="{DynamicResource TextBoxControlTemplate1}" MouseDown="TextBox_Msg_MouseDown">
                <TextBox.Resources>
                    <ControlTemplate x:Key="TextBoxControlTemplate1" TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Resources>
            </TextBox>
        </ScrollViewer>
        <ListView x:Name="ListView_list" Margin="10,116,10,45" Opacity="0.6" IsEnabled="False" SelectionMode="Multiple" LostFocus="ListView_list_LostFocus" />
        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Name="Button_Install" Content="Install" Width="80" Height="30" Margin="5" Click="Button_Install_Click" IsEnabled="False" Opacity="0.6">
            </Button>
            <!--Button Name="Button_Test" Content="Test" Width="80" Height="30" Margin="5" Click="Button_Test_Click" Opacity="0.6"/-->
        </WrapPanel>
        <ProgressBar Name="PrograssBar_Install" Height="30" Margin="10,0,10,5" VerticalAlignment="Bottom" Visibility="Hidden" IsIndeterminate="False" />
    </Grid>
</Window>
